<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_l"
                android:paddingTop="@dimen/spacing_l"
                android:paddingBottom="@dimen/spacing_m"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_xl"
                android:paddingRight="@dimen/spacing_xl">

                <TextView
                    android:id="@+id/textScanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_l"
                    android:text="Scan untuk kehadiran"
                    android:textDirection="locale"
                    android:textSize="@dimen/textsize_l"
                    android:textStyle="bold" />

                <com.budiyev.android.codescanner.CodeScannerView
                    android:id="@+id/scanner_view"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    app:autoFocusButtonColor="@android:color/white"
                    app:autoFocusButtonVisible="true"
                    app:flashButtonColor="@android:color/white"
                    app:flashButtonVisible="true"
                    app:frameColor="@android:color/white"
                    app:frameCornersSize="50dp"
                    app:frameCornersRadius="0dp"
                    app:frameAspectRatioWidth="1"
                    app:frameAspectRatioHeight="1"
                    app:frameSize="0.75"
                    app:frameThickness="2dp"
                    app:maskColor="#77000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:text="Sentuh layar untuk scan kembali"
                    android:textColor="@color/dim_gray"
                    android:textDirection="locale"
                    android:textSize="@dimen/textsize_m" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/spacing_l"
                    android:layout_height="1dp"
                    android:background="@color/btnGray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data :"
                    android:textDirection="locale"
                    android:textSize="@dimen/textsize_l"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maindata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:text="MainData"
                    android:textColor="@color/dim_gray"
                    android:textDirection="locale"
                    android:textSize="@dimen/textsize_xl" />

                <TextView
                    android:id="@+id/data1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:text="keterangan 1"
                    android:textColor="@color/myPrimaryDarkColor"
                    android:textDirection="locale"
                    android:textSize="@dimen/textsize_m" />
                <TextView
                    android:id="@+id/data2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:text="keterangan 1"
                    android:textColor="@color/myPrimaryDarkColor"
                    android:textDirection="locale"
                    android:textSize="@dimen/textsize_m" />
                <TextView
                    android:id="@+id/data3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:text="keterangan 1"
                    android:textColor="@color/myPrimaryDarkColor"
                    android:textDirection="locale"
                    android:textSize="@dimen/textsize_m" />
                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:text="Info"
                    android:textColor="@color/viewfinder_laser"
                    android:textDirection="locale"
                    android:textSize="@dimen/textsize_xl" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>